{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=FitSwipe;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },

  "FireBase": {
    "ProjectId": "fit-swipe-161d7"
  },

  "Authentication": {
    "TokenUri": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyCO7BUe_jNgpY-EL8LM_XW0pzlkfvyFSns",
    "Audiences": "fit-swipe-161d7",
    "Issuer": "https://securetoken.google.com/ondemandtutor-a049e"
  },


  "FirebaseUpload": {
    "BucketName": "fit-swipe-161d7.appspot.com",
    "ProjectId": "fit-swipe-161d7",
    //"ServicesAccountPath": "FitSwipeApi\\FitSwipe.API\\fit-swipe-161d7-firebase-adminsdk-l0tth-9884dc9fa1.json"
    "ServicesAccountPath": "D:\\Semester8\\Exe201\\Project\\FitSwipeApi\\FitSwipe.API\\fit-swipe-161d7-firebase-adminsdk-l0tth-9884dc9fa1.json"
  },

  "VnPay": {
    "TmnCode": "087FMA6S",
    "HashSecret": "FULVZ7AFT5V9PK2KI80U3QFXTPKYODJM",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },

  "Hangfire": "Information",


  "SmtpSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUserName": "zingspeedphat569@gmail.com",
    "SmtpPassword": "quangphat999",
    "EnableSsl": true,
    "AppVerify": "vmzk cszw gqyw qqwi"
  },

  "AllowedHosts": "*"
}
